In [1]:
import sqlite3
import pandas as pd

# Connect to SQLite database (Creates if not exists)
conn = sqlite3.connect("students.db")
cursor = conn.cursor()

# Create table if it doesn't exist
cursor.execute('''
    CREATE TABLE IF NOT EXISTS students (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        age INTEGER NOT NULL
    )
''')
conn.commit()

print("Database and table created successfully!")

# Function to insert dynamic data
def insert_student(name, age):
    cursor.execute("INSERT INTO students (name, age) VALUES (?, ?)", (name, age))
    conn.commit()
    print(f"Student '{name}' added successfully!")

# Insert multiple students dynamically
n = int(input("How many students do you want to add? "))

for _ in range(n):
    name = input("Enter student name: ")
    age = int(input("Enter student age: "))
    insert_student(name, age)

# View all students
df = pd.read_sql("SELECT * FROM students", conn)
print("\nStudent Records:")
print(df)

# Close the database connection
conn.close()
print("Database connection closed.")

Database and table created successfully!

How many students do you want to add?  10
Enter student name:  janane
Enter student age:  19

Student 'janane' added successfully!

Enter student name:  salai
Enter student age:  19

Student 'salai' added successfully!

Enter student name:  jo
Enter student age:  19

Student 'jo' added successfully!

Enter student name:  abi
Enter student age:  19

Student 'abi' added successfully!

Enter student name:  dhanya
Enter student age:  19

Student 'dhanya' added successfully!

Enter student name:  indira
Enter student age:  19

Student 'indira' added successfully!

Enter student name:  gayu
Enter student age:  19

Student 'gayu' added successfully!

Enter student name:  harsha
Enter student age:  19

Student 'harsha' added successfully!

Enter student name:  jeni
Enter student age:  19

Student 'jeni' added successfully!

Enter student name:  madhu
Enter student age:  19

Student 'madhu' added successfully!

Student Records:
   id    name  age
0   1  janane   19
1   2   salai   19
2   3      jo   19
3   4     abi   19
4   5  dhanya   19
5   6  indira   19
6   7    gayu   19
7   8  harsha   19
8   9    jeni   19
9  10   madhu   19
Database connection closed.